input {
    http_poller {
        urls => {
            myurl => "http://www.malshare.com/daily/"
        }
        schedule => { cron => "10 16 * * *"}
        codec => multiline {
            pattern => ">(\d*-\d*-\d*)\/"   
            negate => "true"
            what => "next"
        }
    }
}
filter {
    grok {
        match => [ "message", "(?<date>\d*-\d*-\d*)" ]
    }
    mutate {
        # remove_field => [ "message" ]
    }
}
output {
    file {
        path => "~/go/src/MalShareCrawl/Config/mal.json"
    }
}







